{
    "compilerOptions": {
        "target": "ES2020", // dukung import/export modern
        "module": "ESNext", // gunakan ESM
        "moduleResolution": "node", // resolusi modul ala Node
        "resolveJsonModule": true, // opsional, kalau ada import JSON
        "allowImportingTsExtensions": true, // biar bisa import langsung .ts
        "jsx": "preserve",
        "allowJs": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "dist"]
}
